<!DOCTYPE html>
<html>
<head>
	<title>Irphonsel | Laporan</title>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
    <!-- Css dari w3school untuk sidebar -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <link rel="stylesheet" href="../gaya.css">
</head>
<body>
	<!-- sidebar -->
    <div class="w3-sidebar w3-bar-block w3-card fixed-top" style="display:inline-block;" id="mySidebar">
		<button class="item w3-button w3-xlarge"
		onclick="w3_close()">&#9776;</button>
		<div style="display: flex; justify-content: center;" class="pt-2">
		  <img src="../img/person-circle.svg" width="50%">
		</div>
		<h4 class="text-center pt-2">KARYAWAN</h4>
		<a href="dashboard.html" class="w3-bar-item w3-button mt-4" style="text-decoration: none;">Dashboard</a>
		<a href="profile.html" class="w3-bar-item w3-button" style="text-decoration: none;">Profile</a>
		<a href="pelanggan.html" class="w3-bar-item w3-button" style="text-decoration: none;">Pelanggan</a>
		<a href="laporan.html" class="w3-bar-item w3-button aktif" style="text-decoration: none;">Laporan</a>
		<div class="w3-bar-item btn btn-white rounded-0 mt-3" data-toggle="modal" data-target="#staticBackdrop">
		  <img src="../img/box-arrow-right.svg" alt="" style="width: 25px;">
		  <!-- Logout -->
		</div>
	  </div>

	  <!-- Modal -->
  <div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content shadow-lg">
        <div class="modal-header border-0 mt-2 ml-2">
          <h5 class="modal-title" id="staticBackdropLabel">Keluar ?</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body ml-2">
            <span style="font-size: 15px;">Anda yakin ingin keluar ?</span>
        </div>
        <div class="modal-footer border-0">
          <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">&nbsp;BATAL&nbsp;</button>
          <a class="btn btn-success" href="../index.html">KELUAR</a>
        </div>
      </div>
    </div>
  </div>
  <div id="main" style="margin-left: 200px; display: block;">
	<div>
		<button id="openNav" class="w3-button w3-xlarge" onclick="w3_open()" style="display: none;">&#9776;</button>
	</div>
	<div class="container-fluid mt-3">
		<div class="row">
			<div class="col">
				<span class="align-baseline" style="font-size: 20px"><b>LAPORAN</b></span>
				<hr>
				<span class="align-baseline" style="font-size: 20px"><b>Laporan Data Servis</b></span>
				<form class="form-inline">
					<input class="form-control mr-2 rounded-pill" type="search" placeholder="Search" aria-label="Search" style="width: 260px;">
					<button class="btn btn-success rounded-circle" type="submit" style="height: 50px; width: 50px;">
					  <img src="../img/search.svg" alt="" width="20px">
					</button>
				  </form>
					<table class="table table-bordered table-responsive-md table-striped shadow-lg mt-2">
						<thead>
							<tr class="text-center">
								<th scope="col">No</th>
								<th scope="col">Barang</th>
								<th scope="col">Tgl Terima</th>
								<th scope="col">Pelanggan</th>
								<th scope="col">Teknisi</th>
								<th scope="col">Tgl ambil</th>
								<th scope="col">Penerima</th>
								<th scope="col">Biaya</th>
								<th scope="col">Status</th>
								<th scope="col" >Opsi</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th scope="row" style="vertical-align: middle;">1</th>
								<td style="vertical-align: middle;">Vivo Y91C</td>
								<td style="vertical-align: middle;">07 Oktober 2022</td>
								<td style="vertical-align: middle;">Diana Marpaung</td>
								<td style="vertical-align: middle;">Edo</td>
								<td style="vertical-align: middle;">08 Oktober 2022</td>
								<td style="vertical-align: middle;">Rahmat</td>
								<td style="vertical-align: middle;">Rp 300000</td>
								<td><div class="d-block btn btn-primary">Proses</div></td>
								<td><button type="button" class="btn btn-danger">Edit</button></td>
							</tr>
							<tr>
								<th scope="row" style="vertical-align: middle;">2</th>
								<td style="vertical-align: middle;">Samsung Galaxy A73</td>
								<td style="vertical-align: middle;">07 Oktober 2022</td>
								<td style="vertical-align: middle;">Hermansyah Putra</td>
								<td style="vertical-align: middle;">Edi</td>
								<td style="vertical-align: middle;">07 Oktober 2022</td>
								<td style="vertical-align: middle;">Intan</td>
								<td style="vertical-align: middle;">Rp 100000</td>
								<td><div class="d-block btn btn btn-secondary">Sudah diambil</div></td>
								<td><button type="button" class="btn btn-danger">Edit</button></td>
							</tr>
							<tr>
								<th scope="row" style="vertical-align: middle;">3</th>
								<td style="vertical-align: middle;">Samsung Galaxy A23</td>
								<td style="vertical-align: middle;">05 Oktober 2022</td>
								<td style="vertical-align: middle;">Dinda Kirana</td>
								<td style="vertical-align: middle;">Edo</td>
								<td style="vertical-align: middle;">09 oktober 2022</td>
								<td style="vertical-align: middle;"> Bella</td>
								<td style="vertical-align: middle;">Rp 500000</td>
								<td><div class="d-block btn btn-primary">Proses</div></td>
								<td><button type="button" class="btn btn-danger">Edit</button></td>
							</tr>
							<tr>
								<th scope="row" style="vertical-align: middle;">4</th>
								<td style="vertical-align: middle;">OPPO Reno 8</td>
								<td style="vertical-align: middle;">09 Oktober 2022</td>
								<td style="vertical-align: middle;">Salsabila</td>
								<td style="vertical-align: middle;">Edo</td>
								<td style="vertical-align: middle;">09 oktober 2022</td>									<td style="vertical-align: middle;"> Rahma</td>
								<td style="vertical-align: middle;">Rp 50000</td>
								<td><div class="d-block btn btn-primary">Proses</div></td>
								<td><button type="button" class="btn btn-danger">Edit</button></td>
							</tr>
							<tr>
								<th scope="row" style="vertical-align: middle;">5</th>
								<td style="vertical-align: middle;">Samsung Galaxy A23</td>
								<td style="vertical-align: middle;">03 Oktober 2022</td>
								<td style="vertical-align: middle;">Bima Ardana</td>
								<td style="vertical-align: middle;">Edi</td>
								<td style="vertical-align: middle;">06 oktober 2022</td>
								<td style="vertical-align: middle;"> Rahmat</td>
								<td style="vertical-align: middle;">Rp 300000</td>
								<td><div class="d-block btn btn btn-secondary">Sudah diambil</div></td>
								<td><button type="button" class="btn btn-danger">Edit</button></td>
							</tr>
						</tbody>
					</table>
			</div>
		</div>
	</div>

	<div class="text-center mt-5">
		Copyright Â© Irphonsel 2022, unless otherwise noted. All rights reserved.<br>
		<a href="#" target="_blank">Terms of Use</a>,
		<a href="#" target="_blank"> Privacy Policy</a>,
		<a href="#" target="_blank"> Cookie Policy</a>
	</div>
  </div>
	

	<!-- click sidebar -->
	<script>
		function w3_open() {
        document.getElementById("main").style.marginLeft = "200px";
        document.getElementById("mySidebar").style.width = "200px";
        document.getElementById("mySidebar").style.display = "block";
        document.getElementById("mySidebar").style.animation = "animateleft 0.4s";
        document.getElementById("openNav").style.display = 'none';
      }
		function w3_close() {
		  document.getElementById("main").style.marginLeft = "0%";
		  document.getElementById("mySidebar").style.display = "none";
		  document.getElementById("openNav").style.display = "inline-block";
		}
	  </script>

	<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>